//USER STORIES:

Hippodrome game.
-------------------------------------------------------------------------------------------------------------------
As a beginner Web Developer. I am going to build small Hippodrome game, using javascript, css and Jquery file.

2.As a player i'll be able to place bets ( it's can be coins or something)

3.As a player i will be able to pick a animal i think is going to win.

4.As a player i should than press a start button.

5.When my ride is finished, as a player i will be able to see results: Congratulation/Game message





