//USER STORIES:

Hippodrome game.
-------------------------------------------------------------------------------------------------------------------
As a beginner Web Developer. I am going to build small Hippodrome game, using javascript, css and Jquery file.

2.As a player i'll be able to place bets ( it's can be coins or something)

3.As a player i will be able to pick a animal i think is going to win.

4.As a player i should than press a start button.

5.When my ride is finished, as a player i will be able to see results: Congratulation/Game message

6. As a player i am able to see my score result.

7.As a player i am able to restart my game.

 ISSUES :
I had some troubles with a place bet function, it's not works it supposed to be.
My code is not DRY, and need to be more cleaner. (but, hey).
Has some problem with a jquery, and position element on my page.





