//USER STORIES:

hippodrome game.
As a beginner Web Developer , I want to create my first simple Game using Jquery and JavaScript.
1.I am going to create small sliding puzzles game on my web page.

2.I am going to select random image from my array of image and than put it on the screen when user press START button.

3.I am going to customize my slider using css and html.

4.Than when all my slides sets correctly i want to change a backgroung color with a some picture with text,
 "сongratulation, you did it" or something.



https://wireframe.cc/kFt0Xf   ( i'am not really sure what else should be added  to this page yet, still thinking on it)
